{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ],
    "env": {
      "DJANGO_SECRET_KEY": "django-insecure-z+2tmdujum4x2tx_k*kik)n43w62lr*)_*z(gk4bz5*g7ooztv",
      "DEBUG": "false"
    }
  }
  